XamarinRFID/XamarinRFID/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinRFID.SignupPage">

  <Grid Padding="10,0,20,40">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height=".1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="7*" />
    </Grid.ColumnDefinitions>

    <Label Text="Signup"
           Grid.Row="0"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           FontSize="Large"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" />
    
    <Label Text="User name:"
           Grid.Row="1"
           Grid.Column="0"
           FontSize="Small"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" />
    <Entry Grid.Row="1"
           Grid.Column="1"
             VerticalOptions = "LayoutOptions.Center"
              HorizontalOptions = "LayoutOptions.FillAndExpand"
           Text="{Binding UserName}"
          />
    <Label Text="Password:"
           Grid.Row="2"
           Grid.Column="0"
           FontSize="Small"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center" />
    <Entry Grid.Row="2"
           Grid.Column="1"
           VerticalOptions = "LayoutOptions.Center"
           HorizontalOptions = "LayoutOptions.FillAndExpand"
           IsPassword="True"
           Text="{Binding Password}"
          />
    <Button Text="Submit"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding SignUpCommand}"
          />
  </Grid>
</ContentPage>